Plug 'scrooloose/nerdtree'
Plug 'vimwiki/vimwiki'
Plug 'bling/vim-airline' | Plug 'vim-airline/vim-airline-themes'
Plug 'mileszs/ack.vim' " Replacement for vimgrep
Plug 'ntpeters/vim-better-whitespace'
Plug 'vim-scripts/Mark--Karkat', {'on': 'Mark'} " Highlight several words in different colors simultaneously
Plug 'ludovicchabant/vim-gutentags' " A Vim Plug that manages your tag files
Plug 'freitass/todo.txt-vim'
Plug 'jeetsukumaran/vim-buffergator'
Plug 'vim-scripts/SearchComplete'   " Tab completion inside of a search
Plug 'gnupg.vim'
Plug 'dkprice/vim-easygrep' " Fast and Easy Find and Replace Across Multiple Files
Plug 'openurl'
Plug 'Tagbar'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'junegunn/goyo.vim', {'on': 'Goyo'} " Distraction free editing toggle :Goyo, end :Goyo!

" Completion and Linting
    Plug 'Shougo/deoplete.nvim' | Plug 'zchee/deoplete-clang'
    Plug 'neomake/neomake'

" GIT
    Plug 'tpope/vim-fugitive'
    Plug 'airblade/vim-gitgutter'
    Plug 'Xuyuanp/nerdtree-git-plugin'

 " Go
Plug 'fatih/vim-go', {'for': 'go'}

" GTD
 Plug 'itchyny/calendar.vim'
 Plug 'vim-jp/vital.vim'
 Plug 'termoshtt/toggl.vim'
 Plug 'wakatime/vim-wakatime'    " Track working time

" Colorthemes
 Plug 'fatih/molokai'
 Plug 'wellsjo/wellsokai.vim'
 Plug 'octol/vim-cpp-enhanced-highlight', {'for': ['c', 'cpp']}
 Plug 'NLKNguyen/papercolor-theme'
 Plug 'mhartington/oceanic-next'
 Plug 'morhetz/gruvbox'
    Plug 'ryanoasis/vim-devicons'


" Python
 Plug 'davidhalter/jedi', {'for': 'python'}
 Plug 'davidhalter/jedi-vim', {'for': 'python'}

" C/C++
Plug 'vim-utils/vim-man', {'for': ['c', 'cpp']}
Plug 'chazy/cscope_maps', {'for': ['c', 'cpp']}
Plug 'hari-rangarajan/CCTree', {'for': ['c', 'cpp']} " C Call-Tree Explorer -- Cscope based source-code browser; code flow analyzer
Plug 'octol/vim-cpp-enhanced-highlight', {'for': ['c', 'cpp']}
Plug 'vim-scripts/glib.vim', {'for': ['c', 'cpp']}
Plug 'vim-scripts/gtk-vim-syntax', {'for': ['c', 'cpp']}
Plug 'a.vim', {'for': ['c', 'cpp']}


