[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#F8F8F2'
visible-name='Default'
dim-color-set=false
login-shell=false
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
badge-color-set=false
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
font='Source Code Pro for Powerline Medium 10'
scrollback-unlimited=true
notify-silence-threshold=10
background-color='#272822'
background-transparency-percent=6

[/]
prompt-on-close=true
quake-height-percent=75
middle-click-close=true
unsafe-paste-alert=false
quake-hide-lose-focus=true
sidebar-on-right=false
window-state=132
prompt-on-close-process=false
theme-variant='light'
paste-advanced-default=false
enable-wide-handle=false
app-title='${sessionName}:${directory}'
warn-vte-config-issue=false
window-style='normal'

[keybindings]
session-switch-to-terminal-down='<Alt>j'
session-add-right='<Alt>e'
session-add-down='<Alt>o'
session-switch-to-terminal-right='<Alt>l'
terminal-maximize='<Alt>m'
session-name='<Alt>n'
session-switch-to-terminal-up='<Alt>k'
terminal-close='<Alt>x'
session-switch-to-terminal-left='<Alt>h'
