[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#F8F8F2'
visible-name='Default'
dim-color-set=false
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
badge-color-set=false
default-size-rows=30
default-size-columns=150
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
font='Source Code Pro for Powerline 11'
scrollback-unlimited=true
background-color='#272822'
background-transparency-percent=10

[/]
prompt-on-close=false
quake-height-percent=64
quake-hide-lose-focus=true
copy-on-select=false
sidebar-on-right=false
terminal-title-style='small'
enable-wide-handle=false
paste-strip-first-char=false
warn-vte-config-issue=false

[keybindings]
session-resize-terminal-left='<Shift>Left'
session-switch-to-terminal-down='<Alt>j'
session-add-right='<Alt>e'
session-add-down='<Alt>o'
session-resize-terminal-down='<Shift>Down'
session-resize-terminal-up='<Shift>Up'
session-save='disabled'
session-switch-to-terminal-right='<Alt>l'
terminal-maximize='<Alt>m'
session-name='<Alt>n'
session-switch-to-terminal-up='<Alt>k'
terminal-close='<Alt>x'
session-resize-terminal-right='<Shift>Right'
session-switch-to-terminal-left='<Alt>h'
